{
  "name": "restoranotomasyonu",
  "version": "1.0.0",
  "description": "Restoran otomasyonu monorepo (backend + frontend)",
  "license": "ISC",
  "author": "",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "mysql2": "^3.20.0"
  }
}
